{
  "name": "@wms/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "typecheck": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@wms/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
